KafkaClient {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="C:\\Users\\Administrator\\eclipse-workspace\\kafka\\src\\main\\resources\\kafka.keytab"
        storeKey=true
        useTicketCache=false
        principal="kafka@IZHONGHONG.COM"
        serviceName=kafka;
    };

Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="C:\\Users\\Administrator\\eclipse-workspace\\kafka\\src\\main\\resources\\kafka.keytab"
        storeKey=true
        useTicketCache=false
        principal="kafka@IZHONGHONG.COM"
       serviceName=kafka;
};