Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="C:\Users\Administrator\eclipse-workspace\storm\src\main\resources\nb.keytab"
        storeKey=true
        useTicketCache=false
        principal="zookeeper@IZHONGHONG.COM"
       serviceName="zookeeper";
};