kafka.brokers=192.168.0.200:9092,192.168.215:9092
kafka.topics=hbase_data
principal.account=kafka@IZHONGHONG.COM
hbase.principal.account=hbase@IZHONGHONG.COM
keytab.filepath=C:\\Users\\Administrator\\IdeaProjects\\hbasedatasave\\src\\main\\resources\\nb.keytab
jaas.filepath=/home/jast/k2s2h/conf/jaas.conf